{
 "arsc_lib_version": "1.2.5",
 "package_id": 127,
 "package_name": "com.kingagroot.kingdraw",
 "specs": [
  {"spec": {"id": 1}},
  {"spec": {"id": 2}},
  {"spec": {"id": 3}},
  {"spec": {"id": 4}},
  {"spec": {
   "id": 5,
   "spec_flags": [
    {
     "id": 0,
     "flag": 128
    },
    {
     "id": 2,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 6,
   "spec_flags": [
    {
     "id": 2,
     "flag": 1024
    },
    {
     "id": 3,
     "flag": 1024
    },
    {
     "id": 19,
     "flag": 1024
    },
    {
     "id": 20,
     "flag": 1024
    },
    {
     "id": 21,
     "flag": 1024
    },
    {
     "id": 22,
     "flag": 1024
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 24,
     "flag": 1024
    }
   ]
  }},
  {"spec": {
   "id": 7,
   "spec_flags": [
    {
     "id": 0,
     "flag": 8192
    },
    {
     "id": 1,
     "flag": 8192
    },
    {
     "id": 2,
     "flag": 8320
    },
    {
     "id": 3,
     "flag": 8192
    },
    {
     "id": 4,
     "flag": 8192
    },
    {
     "id": 16,
     "flag": 512
    },
    {
     "id": 23,
     "flag": 10240
    },
    {
     "id": 28,
     "flag": 2048
    },
    {
     "id": 29,
     "flag": 2048
    },
    {
     "id": 30,
     "flag": 2048
    },
    {
     "id": 31,
     "flag": 2048
    },
    {
     "id": 34,
     "flag": 2048
    },
    {
     "id": 35,
     "flag": 2048
    },
    {
     "id": 78,
     "flag": 8320
    },
    {
     "id": 80,
     "flag": 8320
    },
    {
     "id": 132,
     "flag": 8192
    },
    {
     "id": 135,
     "flag": 8192
    },
    {
     "id": 137,
     "flag": 8192
    },
    {
     "id": 139,
     "flag": 8192
    },
    {
     "id": 140,
     "flag": 8192
    },
    {
     "id": 141,
     "flag": 8192
    },
    {
     "id": 144,
     "flag": 8192
    },
    {
     "id": 147,
     "flag": 8192
    },
    {
     "id": 178,
     "flag": 2176
    },
    {
     "id": 181,
     "flag": 2176
    },
    {
     "id": 194,
     "flag": 8192
    },
    {
     "id": 219,
     "flag": 640
    },
    {
     "id": 221,
     "flag": 640
    },
    {
     "id": 222,
     "flag": 640
    },
    {
     "id": 223,
     "flag": 640
    },
    {
     "id": 225,
     "flag": 640
    },
    {
     "id": 226,
     "flag": 640
    },
    {
     "id": 227,
     "flag": 640
    },
    {
     "id": 229,
     "flag": 128
    },
    {
     "id": 233,
     "flag": 128
    },
    {
     "id": 236,
     "flag": 128
    },
    {
     "id": 237,
     "flag": 128
    },
    {
     "id": 238,
     "flag": 640
    },
    {
     "id": 240,
     "flag": 640
    },
    {
     "id": 246,
     "flag": 128
    },
    {
     "id": 248,
     "flag": 128
    },
    {
     "id": 249,
     "flag": 128
    },
    {
     "id": 250,
     "flag": 128
    },
    {
     "id": 251,
     "flag": 128
    },
    {
     "id": 252,
     "flag": 128
    },
    {
     "id": 291,
     "flag": 1024
    },
    {
     "id": 292,
     "flag": 1024
    },
    {
     "id": 293,
     "flag": 1024
    },
    {
     "id": 294,
     "flag": 1024
    },
    {
     "id": 296,
     "flag": 1024
    },
    {
     "id": 297,
     "flag": 1024
    },
    {
     "id": 298,
     "flag": 1024
    },
    {
     "id": 299,
     "flag": 1024
    },
    {
     "id": 334,
     "flag": 8192
    }
   ]
  }},
  {"spec": {
   "id": 8,
   "spec_flags": [
    {
     "id": 41,
     "flag": 4096
    },
    {
     "id": 101,
     "flag": 1024
    },
    {
     "id": 831,
     "flag": 1024
    },
    {
     "id": 935,
     "flag": 768
    },
    {
     "id": 937,
     "flag": 4
    },
    {
     "id": 938,
     "flag": 4
    },
    {
     "id": 939,
     "flag": 4
    }
   ]
  }},
  {"spec": {"id": 9}},
  {"spec": {
   "id": 10,
   "spec_flags": [
    {
     "id": 7,
     "flag": 8192
    },
    {
     "id": 14,
     "flag": 128
    },
    {
     "id": 15,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 11}},
  {"spec": {
   "id": 12,
   "spec_flags": [
    {
     "id": 8,
     "flag": 5120
    },
    {
     "id": 10,
     "flag": 4096
    },
    {
     "id": 23,
     "flag": 1024
    },
    {
     "id": 44,
     "flag": 1024
    },
    {
     "id": 73,
     "flag": 1024
    },
    {
     "id": 136,
     "flag": 1024
    },
    {
     "id": 139,
     "flag": 8192
    },
    {
     "id": 176,
     "flag": 1024
    },
    {
     "id": 177,
     "flag": 1024
    },
    {
     "id": 178,
     "flag": 1024
    },
    {
     "id": 189,
     "flag": 1024
    },
    {
     "id": 196,
     "flag": 1024
    },
    {
     "id": 229,
     "flag": 1024
    },
    {
     "id": 234,
     "flag": 1024
    },
    {
     "id": 243,
     "flag": 1024
    },
    {
     "id": 249,
     "flag": 8192
    },
    {
     "id": 254,
     "flag": 128
    }
   ]
  }},
  {"spec": {"id": 13}},
  {"spec": {
   "id": 14,
   "spec_flags": [
    {
     "id": 0,
     "flag": 256
    },
    {
     "id": 1,
     "flag": 256
    },
    {
     "id": 2,
     "flag": 256
    },
    {
     "id": 3,
     "flag": 256
    },
    {
     "id": 4,
     "flag": 256
    },
    {
     "id": 5,
     "flag": 256
    },
    {
     "id": 7,
     "flag": 256
    },
    {
     "id": 8,
     "flag": 256
    },
    {
     "id": 9,
     "flag": 256
    },
    {
     "id": 10,
     "flag": 256
    },
    {
     "id": 11,
     "flag": 256
    },
    {
     "id": 12,
     "flag": 256
    },
    {
     "id": 13,
     "flag": 256
    },
    {
     "id": 14,
     "flag": 256
    },
    {
     "id": 15,
     "flag": 256
    },
    {
     "id": 16,
     "flag": 256
    },
    {
     "id": 17,
     "flag": 256
    },
    {
     "id": 18,
     "flag": 256
    },
    {
     "id": 19,
     "flag": 256
    },
    {
     "id": 20,
     "flag": 256
    },
    {
     "id": 21,
     "flag": 256
    },
    {
     "id": 22,
     "flag": 256
    },
    {
     "id": 23,
     "flag": 256
    }
   ]
  }},
  {"spec": {"id": 15}},
  {"spec": {"id": 16}},
  {"spec": {"id": 17}},
  {"spec": {
   "id": 18,
   "spec_flags": [
    {
     "id": 14,
     "flag": 1024
    },
    {
     "id": 18,
     "flag": 1024
    },
    {
     "id": 62,
     "flag": 1024
    },
    {
     "id": 70,
     "flag": 1024
    },
    {
     "id": 71,
     "flag": 1024
    },
    {
     "id": 72,
     "flag": 1024
    },
    {
     "id": 86,
     "flag": 1024
    },
    {
     "id": 88,
     "flag": 4096
    },
    {
     "id": 92,
     "flag": 2048
    },
    {
     "id": 93,
     "flag": 1024
    },
    {
     "id": 95,
     "flag": 4096
    },
    {
     "id": 99,
     "flag": 2048
    },
    {
     "id": 108,
     "flag": 2048
    },
    {
     "id": 118,
     "flag": 2048
    },
    {
     "id": 124,
     "flag": 4096
    },
    {
     "id": 132,
     "flag": 1024
    },
    {
     "id": 134,
     "flag": 1024
    },
    {
     "id": 136,
     "flag": 1024
    },
    {
     "id": 139,
     "flag": 1024
    },
    {
     "id": 143,
     "flag": 1024
    },
    {
     "id": 177,
     "flag": 1024
    },
    {
     "id": 183,
     "flag": 1024
    },
    {
     "id": 185,
     "flag": 1024
    },
    {
     "id": 195,
     "flag": 1024
    },
    {
     "id": 216,
     "flag": 1024
    },
    {
     "id": 217,
     "flag": 1024
    },
    {
     "id": 223,
     "flag": 17408
    },
    {
     "id": 224,
     "flag": 1024
    },
    {
     "id": 226,
     "flag": 1024
    },
    {
     "id": 241,
     "flag": 1024
    },
    {
     "id": 270,
     "flag": 1024
    },
    {
     "id": 271,
     "flag": 1024
    },
    {
     "id": 421,
     "flag": 1024
    },
    {
     "id": 424,
     "flag": 1024
    },
    {
     "id": 426,
     "flag": 1024
    },
    {
     "id": 428,
     "flag": 1024
    },
    {
     "id": 461,
     "flag": 4096
    },
    {
     "id": 462,
     "flag": 4096
    },
    {
     "id": 463,
     "flag": 4096
    },
    {
     "id": 464,
     "flag": 4096
    },
    {
     "id": 465,
     "flag": 4096
    },
    {
     "id": 466,
     "flag": 4096
    },
    {
     "id": 467,
     "flag": 4096
    },
    {
     "id": 491,
     "flag": 4096
    },
    {
     "id": 492,
     "flag": 4096
    },
    {
     "id": 493,
     "flag": 4096
    },
    {
     "id": 494,
     "flag": 4096
    },
    {
     "id": 495,
     "flag": 4096
    },
    {
     "id": 496,
     "flag": 4096
    },
    {
     "id": 497,
     "flag": 4096
    },
    {
     "id": 498,
     "flag": 4096
    },
    {
     "id": 499,
     "flag": 4096
    },
    {
     "id": 500,
     "flag": 4096
    },
    {
     "id": 501,
     "flag": 4096
    },
    {
     "id": 502,
     "flag": 4096
    },
    {
     "id": 503,
     "flag": 4096
    },
    {
     "id": 504,
     "flag": 4096
    },
    {
     "id": 505,
     "flag": 4096
    },
    {
     "id": 506,
     "flag": 4096
    },
    {
     "id": 540,
     "flag": 4096
    },
    {
     "id": 560,
     "flag": 4096
    },
    {
     "id": 661,
     "flag": 1024
    },
    {
     "id": 669,
     "flag": 8320
    },
    {
     "id": 673,
     "flag": 4096
    },
    {
     "id": 677,
     "flag": 4096
    },
    {
     "id": 686,
     "flag": 4096
    },
    {
     "id": 689,
     "flag": 4096
    },
    {
     "id": 729,
     "flag": 128
    },
    {
     "id": 739,
     "flag": 1024
    },
    {
     "id": 740,
     "flag": 1024
    },
    {
     "id": 749,
     "flag": 4096
    },
    {
     "id": 765,
     "flag": 4096
    }
   ]
  }},
  {"spec": {"id": 20}}
 ]
}